server.port=8888
spring.application.name=mszlu_blog

#rocketmq\u914D\u7F6E
#rocketmq.name-server=192.168.200.100:9876
#rocketmq.producer.group=blog_group

# datasource \u5BC6\u7801 root root
spring.datasource.url=jdbc:mysql://110.41.84.69:3306/blog
spring.datasource.username=blog
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.profiles.active=prod
#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.redis.host=110.41.84.69
#spring.redis.host=124.221.56.157
#spring.redis.password=123
spring.redis.port=6379
spring.redis.password=123456

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB

jasypt.encryptor.password=mszlu_blog_$#@wzb_&^%$#

























#\uFFFD\uFFFD\u0163\uFFFD\uFFFD\uFFFD\uFFFD
qiniu.accessKey=11
qiniu.accessSecretKey=22